# dot-net-lexical

./: .gitignore  DotNetLexical.sln  LICENSE  README.md
DotNetLexical/: .editorconfig  DotNetLexical.csproj  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs
DotNetLexical/AppControl/: AppController.cs  WebHostStartup.cs
assets/: main.282e94fe.js  main.28a2c6ba.css  vendor.fa96dc44.js
